<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity"
	>
	
	<LinearLayout
		android:id="@+id/people"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:orientation="horizontal"
		/>
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_above="@+id/people"
		android:layout_marginBottom="16dp"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@color/whos_going_out"
		android:text="@string/whos_going_out"
		/>
	
</RelativeLayout>
